{
  "appId": "kr.flatcoop.pyeongtaekstitch",
  "appName": "평택 한땀 여행",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "hostname": "pyeongtaek-native",
    "androidScheme": "https",
    "iosScheme": "capacitor"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#120f1f",
      "showSpinner": false
    }
  },
  "android": {
    "backgroundColor": "#120f1f"
  },
  "ios": {
    "contentInset": "automatic"
  }
}
