{
  "id": "/",
  "name": "평택 한땀 여행",
  "short_name": "평택한땀",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#120f1f",
  "theme_color": "#120f1f",
  "description": "평택 8경을 여행하며 사진 색으로 십자수 도안을 채우는 모바일 앱",
  "categories": ["travel", "photo", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
